<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:src="@color/material_dynamic_neutral_variant70"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/bt32itemImage"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Ten: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt32itemTen"/>
        <TextView
            android:text="Tuoi: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt32itemTuoi"/>
    </LinearLayout>
</LinearLayout>